#include <iostream>
#include <cstdio>
using namespace std;

#define LMIT 1000001

/*
N.    가능한 조합                  총 개수
1         1                       1
2       00,11                     2
3     100,001,111                 3
4   1100 1001 1111 0000 0011      5
... 
규칙을 보면 00은 꼭 붙어있어야 하며 1은 어디에 띄어 있어도 상관없음
N=4일 때를 보면
1100    N=3일때 원소인     100 앞에 1을 붙여 1100
1001    N=3일때 원소인     001 앞에 1을 붙여 1001
1111    N=3일때 원소인     111 앞에 1을 붙여 1111
0000    N=2일때 원소인      00 앞에 00을 붙여 0000
0011    N=2일때 원소인      11 앞에 00을 붙여 0011
즉 자가자신의 바로 전(N-1)에 앞에 1을 붙여 만든 값의 갯수와
두 번째 전인 (N-2) 앞에 00을 붙여 만든 값의 개수의 합이 현재 가능한 조합
즉 피보나치 수열이 된다




  */

int main()
{
    int fibo[LMIT];
    int n = 0;
    fibo[0] = 0, fibo[1] = 1, fibo[2] = 2;
    scanf("%d", &n);
    for (int i = 3; i <= n; i++)
    {
        fibo[i] = (fibo[i - 1] + fibo[i - 2]) % 15746;
    }

    printf("%d", fibo[n]);
}